<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cognitus</groupId>
  <artifactId>crawler</artifactId>
  <version>0.0.1</version>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			 <plugin>
        		<artifactId>maven-dependency-plugin</artifactId>
       			<version>2.8</version>
        		<executions>
          		<execution>
            		<id>copy-dependencies</id>
            		<phase>prepare-package</phase>
            		<goals>
              			<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
              			<outputDirectory>target/lib</outputDirectory>
              			<excludeTransitive>false</excludeTransitive>
             			<stripVersion>false</stripVersion>
              			<overWriteReleases>true</overWriteReleases>
              			<overWriteSnapshots>true</overWriteSnapshots>
              			<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
         		 </execution>
       		 </executions>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
         			 <archive>
           				 <addMavenDescriptor>false</addMavenDescriptor>
            				<index>false</index>
            				<manifest>
              					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              					<mainClass>org.cognitus.YoutubeCrawler</mainClass>
              					<addClasspath>true</addClasspath>
              					<classpathPrefix>lib/</classpathPrefix>
            				</manifest>
           			</archive>
          		<excludes>
            		<exclude>**/test</exclude>
          		</excludes>
        		</configuration>
      </plugin>
		</plugins>
		
	</build>
  
  
  <dependencies>
<!--  	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.20.0</version>
  	</dependency>-->
     <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-youtube</artifactId>
      <version>v3-rev178-1.22.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-exec</artifactId>
    	<version>1.3</version>
	</dependency>
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.4.1212.jre7</version>
	</dependency>
	<dependency>
    	<groupId>com.rabbitmq</groupId>
    	<artifactId>amqp-client</artifactId>
    	<version>4.0.0</version>
	</dependency>
	
  </dependencies>
</project>